# SE_Microservice

./: pom.xml  readme.md  token.txt
oj-api-commons/: pom.xml
oj-api-commons/src/main/java/com/buaa/song/config/: ElasticsearchConfig.java  RestConfig.java
oj-api-commons/src/main/java/com/buaa/song/constant/: Constant.java
oj-api-commons/src/main/java/com/buaa/song/dto/: ImportUserDto.java  PageAndSortDto.java
oj-api-commons/src/main/java/com/buaa/song/entity/: ApplyClass.java  Authentication.java  Class.java  ClassProblem.java  Course.java  Exam.java  Issue.java  Language.java  Membership.java  Message.java  Problem.java  Question.java  Register.java  Submission.java  SubmissionCode.java  Tag.java  Task.java  TempPassword.java  TestData.java  User.java  VerificationCode.java
oj-api-commons/src/main/java/com/buaa/song/exception/: CreateDirException.java  ExamNotFindException.java  ExcelFormatException.java  LanguageNotFindException.java  MessageNotFindException.java  MessageTypeException.java  OjClassNotFindException.java  ParseToDateException.java  ProblemNotFindException.java  SaveFailException.java  SubmissionNotFindException.java  TagNotFindException.java  UserNotFindException.java
oj-api-commons/src/main/java/com/buaa/song/generator/: MyIdGenerator.java
oj-api-commons/src/main/java/com/buaa/song/handler/: GlobalExceptionHandler.java
oj-api-commons/src/main/java/com/buaa/song/interceptor/: RequestHeaderInterceptor.java  TokenInterceptor.java
oj-api-commons/src/main/java/com/buaa/song/result/: Result.java  Result2.java
oj-api-commons/src/main/java/com/buaa/song/utils/: FileUtil.java  JsonUtil.java  JwtUtil.java  PageAndSortUtil.java  PasswordUtil.java  RequestUtil.java  RestUtil.java  StringUtil.java
oj-api-commons/src/main/java/com/buaa/song/utils/excelUtils/: ExcelReadListener.java  ExcelUtil.java  ExcelWriteListener.java
oj-api-commons/src/main/java/com/buaa/song/utils/model/: ExcelReadModel.java  ExcelWriteModel.java
oj-gateway/: pom.xml
oj-gateway/src/main/java/com/buaa/song/: OjGatewayApplication.java
oj-gateway/src/main/resources/: bootstrap.yml
oj-service-course/: pom.xml
oj-service-course/src/main/java/com/buaa/song/: CourseApplication.java
oj-service-course/src/main/java/com/buaa/song/config/: RibbonConfig.java  WebConfigurer.java
oj-service-course/src/main/java/com/buaa/song/controller/: ClassAdminController.java  ClassController.java  CourseAdminController.java  CourseController.java
oj-service-course/src/main/java/com/buaa/song/dao/: ApplyClassDao.java  ClassDao.java  ClassProblemDao.java  CourseDao.java  MembershipDao.java
oj-service-course/src/main/java/com/buaa/song/dto/: ApplyClassDto.java  DealApplyDto.java
oj-service-course/src/main/java/com/buaa/song/interceptor/: ClassAuthorityInterceptor.java
oj-service-course/src/main/java/com/buaa/song/service/: ClassAdminService.java  ClassService.java  CourseAdminService.java  CourseService.java
oj-service-course/src/main/resources/: bootstrap.yml
oj-service-exam/: pom.xml
oj-service-exam/src/main/java/com/buaa/song/: ExamApplication.java
oj-service-exam/src/main/resources/: bootstrap.yml
oj-service-judge/: pom.xml
oj-service-judge/src/main/java/com/buaa/song/: OjServiceJudgeApplication.java
oj-service-judge/src/main/resources/: bootstrap.yml
oj-service-judge/src/test/java/com/buaa/song/: OjServiceJudgeApplicationTests.java
oj-service-message/: pom.xml
oj-service-message/src/main/java/com/buaa/song/: MessageApplication.java
oj-service-message/src/main/java/com/buaa/song/controller/: MessageAdminController.java  MessageController.java
oj-service-message/src/main/java/com/buaa/song/dao/: MessageDao.java
oj-service-message/src/main/java/com/buaa/song/dto/: MessageDto.java  MessageUpdateDto.java
oj-service-message/src/main/java/com/buaa/song/service/: MessageService.java
oj-service-message/src/main/java/com/buaa/song/service/impl/: MessageServiceImpl.java
oj-service-message/src/main/resources/: bootstrap.yml
oj-service-message/src/test/java/com/buaa/song/: OjServiceMessageApplicationTests.java
oj-service-problem/: pom.xml
oj-service-problem/src/main/java/com/buaa/song/: ProblemApplication.java
oj-service-problem/src/main/java/com/buaa/song/config/: RedisConfig.java  WebConfigurer.java
oj-service-problem/src/main/java/com/buaa/song/controller/: LanguageAdminController.java  ProblemAdminController.java  ProblemController.java  TagAdminController.java
oj-service-problem/src/main/java/com/buaa/song/dao/: LanguageDao.java  ProblemDao.java  TagDao.java  TestDataDao.java
oj-service-problem/src/main/java/com/buaa/song/dto/: ProblemDto.java  ProblemUpdateDto.java  TestDataDto.java  UserDto.java
oj-service-problem/src/main/java/com/buaa/song/interceptor/: ProblemInterceptor.java
oj-service-problem/src/main/java/com/buaa/song/service/: LanguageService.java  ProblemAdminService.java  ProblemService.java  TagService.java
oj-service-problem/src/main/java/com/buaa/song/service/impl/: LanguageServiceImpl.java  ProblemAdminServiceImpl.java  ProblemServiceImpl.java  TagServiceImpl.java
oj-service-problem/src/main/resources/: bootstrap.yml
oj-service-problem/src/test/java/com/buaa/song/dao/: TestDaoClass.java
oj-service-problem/src/test/java/com/buaa/song/service/test/: ServiceTest.java
oj-service-submission/: pom.xml
oj-service-submission/src/main/java/com/buaa/song/: SubmissionApplication.java
oj-service-submission/src/main/resources/: bootstrap.yml
oj-service-submission/src/test/java/: TestClass.java
oj-service-task/: pom.xml
oj-service-task/src/main/java/com/buaa/song/: TaskApplication.java
oj-service-task/src/main/resources/: bootstrap.yml
oj-service-test/: pom.xml
oj-service-test/src/main/java/com/buaa/song/: TestApplication.java
oj-service-test/src/main/resources/: bootstrap.yml
oj-service-user/: pom.xml
oj-service-user/src/main/java/com/buaa/song/: UserApplication.java
oj-service-user/src/main/resources/: bootstrap.yml
oj-service-user/src/test/java/com/buaa/song/: TestClass.java
sql/: oj5th_test.sql
(+70 files in other folders)
